<html>

    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">

        <title>Brain Tumor Detector </title>

        <meta name="theme-color" content="#ffffff">
        
    </head>

<body>
    <body text="white" ></body>
    <div class="very_main">

        <header>
            <div class="top_frame">
                <h1>Brain Tumor Detection Using Deep Learning</h1>
            </div>
        </header>

        {% extends "base.html" %} {% block content %}

        <h2>Implemented by Keras and Tensorflow</h2>

        <p class="description">
            Choose your  MRI file and click Predict to get prediction.
        </p>

        <div>
            <form id="upload-file" method="post" enctype="multipart/form-data">
                <label for="imageUpload" class="upload-label">
                    <body text="brown"></body>
                    Select your MR Image
                </label>
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            </form>

            <div class="image-section" style="display:none;">
                <div class="img-preview">
                    <div id="imagePreview">
                    </div>
                </div>
                <div>
                    <button type="botton" class="upload-label" id="btn-predict">Predict</button>
                </div>
            </div>

            <div class="loader" style="display:none;"></div>

            <h3 id="result">
                <span> </span>
            </h3>

        </div>


    </div>

    {% endblock %}

</body>

</html>